{
  "name": "grand-theft-duty",
  "version": "0.1.1",
  "description": "Top down WW2 shooter",
  "dependencies": {
    "@arjanfrans/mainloop": "^3.0.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.20.19",
    "@types/three": "^0.84.37",
    "as-number": "^1.0.0",
    "debug": "^2.4.5",
    "howler": "^2.0.2",
    "inherits": "^2.0.4",
    "quad-indices": "^2.0.1",
    "react-scripts": "3.4.3",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2",
    "three": "^0.84.0",
    "typescript": "^3.9.10",
    "word-wrapper": "^1.0.7",
    "xtend": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:production": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build",
    "cs-fix": "eslint src --ext ts,tsx",
    "cs-format": "prettier 'src/**/*.ts' --write --tab-width 4",
    "cs": "npm run cs-format && npm run cs-fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arjanfrans/grand-theft-duty"
  },
  "keywords": [
    "three.js",
    "game",
    "grand theft duty",
    "top down shooter",
    "call of duty",
    "grand theft auto"
  ],
  "author": "Arjan Frans <arjanfrans.com@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "audiosprite": "^0.6.0",
    "convert-bmfont": "^1.0.2",
    "gh-pages": "^3.2.3",
    "prettier": "^2.3.2",
    "spritesheet-js": "git+https://github.com/arjanfrans/spritesheet.js.git"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
